[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.21.0
    pytest-sugar>=0.9.7
commands =
    pytest {posargs:tests}

[coverage:run]
source = cognitus
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError